<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestor de Novelas"
        android:textSize="24sp"
        android:textColor="#0D1F2D"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/buttonAgregarNovela"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agregar Novela"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/buttonEliminarNovela"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Eliminar Novela"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonReviews"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reseñas"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonVerNovelas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ver Novelas"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewNovels"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
